# Load the MPM module.
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule alias_module modules/mod_alias.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule expires_module modules/mod_expires.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

ErrorLog /dev/stdout

LogLevel debug

# Listen for requests.
Listen 443
Listen 80

# Set the server name.
ServerName httpd-proxy.default
User www-data
Group www-data
# SSLEngine on
# # Load your SSL certificate and key.
# SSLCertificateFile "/usr/local/apache2/conf/certs/my-cert.pem"
# SSLCertificateKeyFile "/usr/local/apache2/conf/certs/my-key.pem"

Header edit Upgrade ^WebSocket$ websocket

# Include your proxy configuration.
# <IfModule mod_proxy.so>
AllowCONNECT 443
    # Turn on proxy requests
ProxyRequests On

# <Proxy *>
#     # Allow connections from anywhere
#     Require all granted
# </Proxy>

    # Enable/disable the handling of HTTP/1.1 "Via:" headers.
    # ("Full" adds the server version; "Block" removes all outgoing Via: headers)
    # Set to one of: Off | On | Full | Block
ProxyVia On
# </IfModule>


<VirtualHost *:80>

    <Proxy *>
        Require all granted
    </Proxy>

</VirtualHost>


<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /usr/local/apache2/conf/certs/my-cert.pem
    SSLCertificateKeyFile /usr/local/apache2/conf/certs/my-key.pem

    <Proxy *>
        Require all granted
    </Proxy>


</VirtualHost>